
.intropagearticle {
    margin-bottom: 2rem;
    background: #D294BB;
    width: 100%;
    display: grid;
    grid-template-columns:  50% 50% ;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.cardintro {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cardintro img {
    width: 20%;
}
.intropageinfocontainer {
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}
.cardintrocontenu {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
}
.containerpagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;

}
.articlecontain {
    display: flex;
    justify-content: center;
    align-items: center;
}
.next {
    background-color: white;
    border: 1px solid black;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}
.cercle {
    border-radius: 50%;
    border: 1px solid black;
    width: 30px ;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerpagearticle {
margin-left: 1rem;
  margin-bottom: 2rem;
}
.filtragearticle {
    display: flex;
    flex-wrap: wrap;
    
}
.filtragearticle {
    height: auto;
}
.onefilter {
    width: auto;
    padding: 3px 7px;
    border-radius: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    margin-bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.onefilter:hover {
    background-color: #D294BB;
    color: white;
}

.onefilter span{
    font-weight: 600
}
#titlearticle {
    color: #D294BB;
}
.intropagearticle h1{
    margin-bottom: 1.5rem;
}
@media (max-width: 1100px) {
    .cardintro img {
        width: 30%;
    }
    .intropagearticle{
        font-size: 15px;
    }
    .intropagearticle h1{
        margin-bottom: 1rem;
    }
}
@media (max-width: 800px) {
    .cardintro img {
        width: 40%;
    }
    .intropagearticle{
        font-size: 10px;
    }
    .intropagearticle h1{
        margin-bottom: 0.7rem;
    }

}
@media (max-width: 500px) {
  
    .intropagearticle{
        font-size: 10px;
    }
    .intropagearticle h1{
        margin-bottom: 0.5rem;
    }

}
#cabinetimg {
    width: 100px;
    height: 150px;
    border-radius: 10px;
}
.cabinetarticle {
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    height: 200px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    align-content: center;
    flex-wrap: wrap;
}
.layoutcardcabinet {
    width: 200px;
}
.subcategoriecabinet {
    padding-bottom: 5px;
    font-size: 0.8rem;

}
.subcategoriecabinet span {
    color: #000000;

}
.titlecabinet {
    color: #ff00a2;
    font-size: 1.4rem;

}
.more1 span {
    color: #D294BB;
    opacity: 60%;
}
.cabinetcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 25px;
    justify-content: center;
    align-items: center;
    grid-auto-flow: dense;
}
@media (max-width: 1190px) {
    .cabinetcontainer {
        grid-template-columns: 50% 50%;
    }
}
@media (max-width: 800px) {
    .cabinetcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .cabinetarticle {
        flex-direction: column;
    }
    #cabinetimg {
        width: 35%;

    }
    .layoutcardcabinet {
        padding-left: 10px;
    }
}
@media (max-width: 500px) {
    .cabinetarticle {
        flex-direction: column;
        width: 90%;
        font-size: 0.4rem;

    }
    #cabinetimg {
        width: 30%;
    }


}

@media (max-width: 330px) {
    .cabinetarticle {
        flex-direction: column;
        width: 90%;
        font-size: 0.4rem;

    }
    #cabinetimg {
        width: 27%;
    }
    .layoutcardcabinet {
        padding: 20px;
        width: 170px;
    }


}