
.cardarticle {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 160px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;

}


.article{
    display: grid;
    grid-template-columns: auto auto;
}
.imagecard {
    display: flex;
    align-content: center;
    justify-content: center;
}
.imagecard img{
    padding: 10px;
    border-radius: 20px;
    width: 120px;
    height:120px;

}
.layoutcard{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.subcategorie {
    font-size: 0.7rem;
}
.subcategorie span {
    color: #0152A8; opacity: 70%;
    font-size: 0.5rem;
}
.titlearticle  {
   
    color: #D294BB;
    font-size: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 30px;
    padding-left: 10px;

}
.descriptionarticle{
word-wrap: break-word;

}
.subcategorie {
    flex-wrap: wrap;
}
.more span {
    color: #D294BB;
}
.articlecontainer {
    width: 100%;
    gap: 25px;
  
}

@media (max-width: 600px) {
   
    .cardarticle {
       
        width: 300px;
        height: 180px;
       
    
    }
    .imagecard img{
        padding: 5px;
        
        width: 100px;
        height:130px;
    
    }
}