.discover {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 4rem;

}
.discover img {
    width: 100%;
    transition: transform 0.3s ease;


}
.desdiscover h1 {
    color:'#D294BB';font-size:3rem;
    line-height: 5px;
    padding:2rem;
}
.desdiscover p {
    font-size:1rem;
    line-height: 40px;
    padding:2rem;
}
.containerwhy h1{
    color:#D294BB;
    font-size:2rem;padding:2rem;
    padding: 2rem;
    font-size: x-large;
    text-align: center;
}
.discover img:hover {
    transform: scale(1.1);
  }
.discovimg {
    display: flex;
    align-items: center;
    justify-self: center;
    padding-top: 3rem;
}
.discovimg img {
height: 30%;
}
#cardinfo1 {
    transition: transform 0.3s ease;
    padding-top: 10px;
  }
  
#cardinfo1:hover {
    transform: scale(1.1);
  }
.desdiscover p{
padding: 1rem;}
.desdiscover h1 {
    color: #D294BB;
    width: 50%;
    padding-left: 30px;
}


.cardinfo {
    gap:20px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    height: 70%;
    padding: 10px;
}
.cardinfo h2 {
   font-size: 1.2rem;
}
.cardinfo img {
    width: 50%;
}
.cardinfoimg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#cardinfo1 {
    background-color: #D294BB;
    padding: 50px 0;
    border: none;
    border-radius: 25px;
    color: white;
}
.containercardinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    width: 90%;
}
#card11 {
    border-radius: 25px 0 0 25px ;
    border-right: none;
}
#card12 {
    border-radius: 0 25px 25px 0 ;
    border-left: none;
}
.profilimgcontain {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #D294A1;
}
.containcustomer {
    display: flex;
    align-items: center;
flex-direction: row;
    padding: 30px 15px;
    text-align: center;
    background-color: #E0D0E8;
    margin: 50px 20px;
    overflow-x: hidden;
    border-radius: 25px;
    
}
.customertalk.active{
    row-gap: 15px;

}
.containcustomer p{
    padding: 0 10px;

}
.customertalk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 0;
    transition: transform 0.5s ease;
    opacity: 0;
    transform: translateX(-100%);
    

}
.customertalk p {
    display: none;
}
.customertalk.active p {
    display: flex;
}

.customertalk.active {
    width: auto;
    opacity: 1;
    transform: translateX(0);
}
.customertalk img {
    width: 50px;
    height: 50px;
}
.arroww {

    width: 20px;
    
}
#customer {
    font-weight: 600;
    font-size: 10px;
    opacity: 70%;
}
.iconcart {
    cursor: pointer;


}
.containercardinfopromax {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1000px) {
    .discovimg {
        display: none;
    }
    .discover {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px ;
    }
    .desdiscover {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #titled {
        font-size: 2rem;
        font-weight: bolder;
    }
    

}
@media (max-width: 850px) {
    .discover {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .discovimg img {
        order: 1;
        width: 60%;
        padding-left: 20%;

    }
    .containercardinfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .cardinfo {
        width: 50%;
        height: 50%;
    }
    #cardinfo1 {
        width: 70%;
    }
    #card11 {
        border-radius: 25px 25px 0 0 ;
        border-right: 1px solid black;
        border-bottom: none;
    }
    #card12 {
        border-radius: 0 0 25px 25px ;
        border-left: 1px solid black;
        border-top: none;
        
    }
}
@media (max-width: 1100px) {
    .discover {
        grid-template-columns: 40% 60%;
    }
}
@media (max-width: 1100px) {
    
}